#####
# Main
#####
tile.blockTradeStation.name=Universal Trade Station
tile.blockVendor.name=Vending Block
tile.blockVendor.stone.name=Stone Vending Block
tile.blockVendor.cobblestone.name=Cobblestone Vending Block
tile.blockVendor.stonebrick.name=Stone Brick Vending Block
tile.blockVendor.wood.name=Wood Vending Block
tile.blockVendor.crafting_table.name=Crafting Table Vending Block
tile.blockVendor.gravel.name=Gravel Vending Block
tile.blockVendor.jukebox.name=Jukebox Vending Block
tile.blockVendor.sandstone.name=Sandstone Vending Block
tile.blockVendor.gold.name=Gold Vending Block
tile.blockVendor.iron.name=Iron Vending Block
tile.blockVendor.brick.name=Brick Vending Block
tile.blockVendor.mossy_cobblestone.name=Mossy Cobblestone Vending Block
tile.blockVendor.obsidian.name=Obsidian Vending Block
tile.blockVendor.diamond.name=Diamond Vending Block
tile.blockVendor.emerald.name=Emerald Vending Block
tile.blockVendor.lapis.name=Lapis Vending Block
tile.blockVendorFrame.name=Vending Frame
tile.blockCardStation.name=Universal Bank ATM
tile.blockBase.name=Base Block
tile.blockSafe.name=Ender Safe
tile.blockBandit.name=Slot Machine
tile.blockSignal.name=Redstone Signal Generator
tile.blockPackager.name=Packager
tile.blockPowerBase.name=Power Base
tile.blockPowerReceiver.name=Power Receiver
item.itemCoin.name=Coin
item.itemSmallCoinStack.name=Coin Stack
item.itemLargeCoinStack.name=Large Coin Stack
item.itemSmallCoinBag.name=Coin Bag
item.itemLargeCoinBag.name=Large Coin Bag
item.itemUCCard.name=Universal Card
item.itemEnderCard.name=Ender Card
item.itemSeller.name=Selling Catalog
item.itemGuide.name=Universal Coins Guide
item.itemVendorWrench.name=Vendor Wrench
item.itemVendorFrame.name=Vending Frame
item.itemUCSign.name=Advanced Sign
item.itemLinkCard.name=Remote Storage Linking Card
item.itemPackage.name=Package
itemGroup.tabUniversalCoins=Universal Coins

#####
# Sign GUI
#####
sign.sellmode.sell=Selling
sign.sellmode.buy=Buying
sign.price=Price: 
sign.warning.stock=Out Of Stock!
sign.warning.coins=Out Of Coins!
sign.warning.inventoryfull=Inventory is Full!

#####
# Commands
#####
command.balance.name=balance
command.balance.help=/balance : Retrieve coin balance.
command.balance.result.inventory=Inventory Balance:
command.balance.result.account=Account Balance:
command.balance.result.customaccount=Secondary Account Balance:
command.uccommand.name=universalcoins
command.uccommand.help=/universalcoins help
command.uccommand.option.help.name=help
command.uccommand.usage=Usage: universalcoins <command> <arguments>
command.uccommand.commandheader=Available commands:
command.uccommand.option.get.name=get
command.uccommand.option.get.help=- get <itemName> : Get price of item.
command.uccommand.option.reload.name=reload
command.uccommand.option.reload.help=- reload : Reload pricelists. This will reset any unsaved changes.
command.uccommand.option.set.name=set
command.uccommand.option.set.itemheld=this
command.uccommand.option.set.help=- set <itemName> <price> : Set price of item.
command.uccommand.option.set.price.invalid=Please specify a valid price
command.uccommand.option.set.price=price set to
command.uccommand.option.set.price.firstuse.one=Changes will not be saved
command.uccommand.option.set.price.firstuse.two=Run "universalcoins save" to save changes
command.uccommand.option.set.price.firstuse.three=Run "universalcoins reload" to undo changes
command.uccommand.option.set.price.fail.one=Failed to set price.
command.uccommand.option.set.price.error=Please specify item and price
command.uccommand.option.reload=reload
command.uccommand.option.reload.confirm=All changes since last save reset
command.uccommand.option.reset.name=reset
command.uccommand.option.reset.confirm=UC: Price defaults reloaded
command.uccommand.option.reset.help=- reset : Reset all prices to defaults. Will not override items not priced by default
command.uccommand.option.save.name=save
command.uccommand.option.save.confirm=Pricelists have been saved.
command.uccommand.option.save.help=- save : Save pricelists.
command.uccommand.option.update.name=update
command.uccommand.option.update.confirm=Pricelists have been updated.
command.uccommand.option.update.help=- update : Update pricelists with new mods or items.
command.uccommand.usage.hint=Hint: Use "this" in place of <itemName> to get or set item held by player.
command.uccommand.warning.pricenotset=No price has been set for
command.uccommand.warning.pricefound=The price for
command.uccommand.warning.noitem=Please specify item
command.givecoins.name=givecoins
command.givecoins.help=/givecoins <playerName> <amount> : Give another player coins.
command.givecoins.error.notfound=Player not found.
command.givecoins.error.badentry=Please specify a valid coin amount.
command.givecoins.error.noname=Please include player name and amount to give.
command.givecoins.result=gave you
command.rebalance.name=rebalance
command.rebalance.help=/rebalance : Group coins into largest denomination possible.
command.send.name=send
command.send.help=/send <playerName> <amount> : Send another player coins.
command.send.error.notfound=Player not found.
command.send.error.badentry=Please specify a valid coin amount.
command.send.error.insufficient=Insufficient funds.
command.send.error.incomplete=Please include player name and amount to send.
command.send.result.sender=coins sent to
command.send.result.receiver=coins received from