#####
# Main
#####
tile.blockTradeStation.name=Estação de Troca Universal
tile.blockVendor.name=Bloco de Venda Automática
tile.blockVendor.stone.name=Bloco de Venda Automática de Pedra
tile.blockVendor.cobblestone.name=Bloco de Venda Automática de Pedregulho
tile.blockVendor.stonebrick.name=Bloco de Venda Automática de Tijolo de Pedra
tile.blockVendor.wood.name=Bloco de Venda Automática de Madeira
tile.blockVendor.crafting_table.name=Bloco de Venda Automática de Bancada
tile.blockVendor.gravel.name=Bloco de Venda Automática de Cascalho
tile.blockVendor.jukebox.name=Bloco de Venda Automática de Bloco de Nota
tile.blockVendor.sandstone.name=Bloco de Venda Automática de Arenito
tile.blockVendor.gold.name=Bloco de Venda Automática de Ouro
tile.blockVendor.iron.name=Bloco de Venda Automática de Ferro
tile.blockVendor.brick.name=Bloco de Venda Automática de Tijolos
tile.blockVendor.mossy_cobblestone.name=Bloco de Venda Automática de Pedra com Musgo
tile.blockVendor.obsidian.name=Bloco de Venda Automática de Obsidiana
tile.blockVendor.diamond.name=Bloco de Venda Automática de Diamante
tile.blockVendor.emerald.name=Bloco de Venda Automática de Esmeralda
tile.blockVendor.lapis.name=Bloco de Venda Automática de Lápis Lazuli
tile.blockVendorFrame.name=Moldura de Venda Automática
tile.blockCardStation.name=Banco 24 Horas Universal
tile.blockBase.name=Bloco Base
tile.blockSafe.name=Cofre do Fim
tile.blockBandit.name=Caça-Níqueis
tile.blockSignal.name=Gerador de Sinal de Redstone
tile.blockPackager.name=Empacotador
tile.blockPowerBase.name=Base de Energia
tile.blockPowerReceiver.name=Receptor de Energia
item.itemCoin.name=Moeda
item.itemSmallCoinStack.name=Pilha de Moedas
item.itemLargeCoinStack.name=Grande Pilha de Moedas
item.itemSmallCoinBag.name=Saco de Moedas
item.itemLargeCoinBag.name=Grande Saco de Moedas
item.itemUCCard.name=Cartão Universal
item.itemEnderCard.name=Cartão do Fim
item.itemSeller.name=Catálogo de Venda
item.itemGuide.name=Guia do Universal Coins
item.itemVendorWrench.name=Chave de Venda Automática
item.itemVendorFrame.name=Moldura de Venda Automática
item.itemUCSign.name=Placa Avançada
item.itemLinkCard.name=Remote Storage Linking Card
item.itemPackage.name=Pacote
itemGroup.tabUniversalCoins=Universal Coins

#####
# Sign GUI
#####
sign.sellmode.sell=Vendendo
sign.sellmode.buy=Comprando
sign.price=Preço: 
sign.warning.stock=Sem Estoque!
sign.warning.coins=Sem Moedas!
sign.warning.inventoryfull=Inventário Cheio!

#####
# Commands
#####
command.balance.name=saldo
command.balance.help=/saldo : Obtém o saldo de moedas.
command.balance.result.inventory=Saldo no Inventario:
command.balance.result.account=Saldo em Conta:
command.balance.result.customaccount=Saldo na Conta Secundária:
command.uccommand.name=universalcoins
command.uccommand.help=/universalcoins help
command.uccommand.option.help.name=help
command.uccommand.usage=Uso: universalcoins <comando> <argumentos>
command.uccommand.commandheader=Comandos disponíveis:
command.uccommand.option.get.name=get
command.uccommand.option.get.help=- get <itemName> : Obtém o preço de um item.
command.uccommand.option.reload.name=reload
command.uccommand.option.reload.help=- reload : Recarrega a lista de preços. Isto irá resetar qualquer alteração que não esteja salva.
command.uccommand.option.set.name=set
command.uccommand.option.set.itemheld=this
command.uccommand.option.set.help=- set <nomeDoItem> <preço> : Define o preço de um item.
command.uccommand.option.set.price.invalid=Por favor especifique um preço válido
command.uccommand.option.set.price=preço definido em
command.uccommand.option.set.price.firstuse.one=Alterações não serão salvas
command.uccommand.option.set.price.firstuse.two=Run "universalcoins save" para salvar as alterações
command.uccommand.option.set.price.firstuse.three=Run "universalcoins reload" para desfazer as alterações
command.uccommand.option.set.price.fail.one=Falha ao definir o preço.
command.uccommand.option.set.price.error=Por favor especifique o item e o preço
command.uccommand.option.reload=reload
command.uccommand.option.reload.confirm=Todas as alterações desde o último save reset
command.uccommand.option.reset.name=reset
command.uccommand.option.reset.confirm=UC: Preços padrões recarregados
command.uccommand.option.reset.help=- reset : Reset all prices to defaults. Will not override items not priced by default
command.uccommand.option.save.name=save
command.uccommand.option.save.confirm=Pricelists have been saved.
command.uccommand.option.save.help=- save : Save pricelists.
command.uccommand.option.update.name=update
command.uccommand.option.update.confirm=Pricelists have been updated.
command.uccommand.option.update.help=- update : Update pricelists with new mods or items.
command.uccommand.usage.hint=Hint: Use "this" in place of <itemName> to get or set item held by player.
command.uccommand.warning.pricenotset=No price has been set for
command.uccommand.warning.pricefound=The price for
command.uccommand.warning.noitem=Please specify item
command.givecoins.name=givecoins
command.givecoins.help=/givecoins <playerName> <amount> : Give another player coins.
command.givecoins.error.notfound=Player not found.
command.givecoins.error.badentry=Please specify a valid coin amount.
command.givecoins.error.noname=Please include player name and amount to give.
command.givecoins.result=lhe deu
command.rebalance.name=rebalance
command.rebalance.help=/rebalance : Group coins into largest denomination possible.
command.send.name=enviar
command.send.help=/enviar <nomeDoJogador> <quantia> : Envia moedas para outro jogador.
command.send.error.notfound=Jogador não encontrado.
command.send.error.badentry=Por favor especifique uma quantia válida de moedas.
command.send.error.insufficient=Fundos insuficientes.
command.send.error.incomplete=Por favor inclua o nome do jogador e a quantia a ser enviada.
command.send.result.sender=moedas enviadas para
command.send.result.receiver=moedas recebidas de